# pulse

./: PulseLogic Admin console .txt  PulseLogic client app.txt  QUICKSTART.md  README.md  SETUP_GUIDE.md  STATUS.md  create-test-user.bat  credits.xlsx  docker-compose.yml  seed-demo-data.bat  setup.ps1  setup.sh  test-backend-auth.bat  vercel.json
.git-rewrite/: backup-refs  commit  index  parse  revs
.git-rewrite/t/: README.md
backend/: .env.example  Dockerfile  nest-cli.json  package-lock.json  package.json  tsconfig.json
docs/: RELEASE_GUIDE.md  SETUP_ANDROID.md  SETUP_DESKTOP.md  SETUP_IOS.md  TESTING_CHECKLIST.md
frontend/: .env.desktop  .env.example  .env.mobile  .eslintignore  .eslintrc.json  .gitignore  capacitor.config.ts  middleware.ts  next.config.js  package-lock.json  package.json  parse_credits.js  tailwind.config.js
frontend/android/: build.gradle  keystore.properties.example  settings.gradle
frontend/android/.next/: build-manifest.json  prerender-manifest.js  routes-manifest.json  trace
frontend/android/.next/cache/eslint/: .cache_vca5y2
frontend/android/.next/cache/webpack/client-production/: 2.pack  index.pack
frontend/android/.next/cache/webpack/server-production/: 1.pack  index.pack  index.pack.old
frontend/android/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
frontend/android/.next/static/chunks/: main-9c9e9a90d709545c.js  main-app-7a63fb5a6ef04ce8.js
frontend/android/app/: build.gradle  proguard-rules.pro
frontend/android/app/src/main/java/com/military/pulselogic/: MainActivity.java
frontend/android/app/src/main/res/xml/: network_security_config.xml
(+246 files in other folders)
